<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gallery Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </div>
    <h1>Gallery Page</h1>


    <div class="flex-container">
        <div class="img-1-att">
            <img src="images/lilibeth-bustos-linares.jpg" alt="image of three old style cruising cars">
            <p>Photo by Lilibeth Bustos Linares on Unsplash</p>
        </div>
        <div class="img-1-att">
            <img src="images/mantissa.jpg" alt="image of muscle car">
            <p>Photo by Mantissa on Unsplash</p>
        </div>
        <div class="img-1-att">
            <img src="images/matthew-hillar.jpg" alt="image of man looking at cars at a club meet">
            <p>Photo by Matthew Hillar on Unsplash</p>
        </div>
    </div>
    <div class="flex-container">
        <div class="img-1-att">
            <img src="images/nazar-sharafutdinov.jpg" alt="image of a lot of people at a car meet">
            <p>Photo by Nazar Sharafutdinov on Unsplash</p>
        </div>
        <div class="img-1-att">
            <img src="images/shooting-tyre.jpg" alt="image of Lamborghini">
            <p>Photo by Shooting Tyre on Unsplash</p>
        </div>
        <div class="img-1-att">
            <img src="images/yousef-samuil.jpg" alt="image of black and red car">
            <p>Photo by Yousef Samuil on Unsplash</p>
        </div>
    </div>
    <div class="contacts">
        <p> Contact details: 021-345-6789</p>
    </div>
</body>

</html>